{
    // Set the location of your projects.
    //
    // Use the system PATH separator to specify multiple paths for example
    // colon ':' for POSIX and semi-colon ';' for Windows:
    //
    // For example: "sesame.path": "~/projects"
    //              "sesame.path": "~/projects:~/work:~/src"
    //          OR  "sesame.path": ["~/projects", "~/work", "~/src"]
    //
    // Example overriding settings for specific paths:
    //
    //      "sesame.path": [
    //          {"path": "~/projects", "depth": 1}
    //          {"path": "~/work", "vcs": true}
    //      ]

    /*

    "sesame.path": "",

     */

    // The default depth is `2` (projects are listed using the pattern `*/*`
    // e.g. `name/name`). If you prefer to organise your projects at a single
    // level, set the depth to `1`:
    "sesame.depth": 2,

    // Include/exclude version controlled projects e.g. Git, Mercurial,
    // Subversion: `true` means include only version controlled projects,
    // `false` means exclude them, and `null` (default), means include version
    // controlled *and* non-version controlled projects.
    // * null: Include version controlled and non-version controlled projects
    // * true: Include only version controlled projects
    // * false: Exclude version controlled projects
    "sesame.vcs": null,

    // Enable the default keymaps.
    "sesame.keymaps": true
}
