{
    // Enable the default keymaps.
    "open-sesame.keymaps": true,

    // // Location of your projects.
    // //
    // // # Multiple paths
    // //
    // // A PATH separator (':' for POSIX or ';' for Windows) can be used to set
    // // multiple locations e.g. "~/projects:~/work:~/src".
    // //
    // // A PROJECTS_PATH environment variable can be used to set the projects
    // // path e.g. on Linux edit `~/profile` (requires system restart) with
    // // `export PROJECTS_PATH=~/projects`.
    // //
    // "open-sesame.projects_path": "~/projects",

    // Number of levels deep to look for projects within projects path.
    //
    // Supported values are 1 and 2.
    //
    // 1 is equivalent to projects_path/*
    // 2 is projects_path/*/*
    //
    // By default projects are listed as "2-folder" deep structures
    // (`projects_path/*/*`) and are listed in the format `*/*` (like a
    // `Username/Repository` part of a GitHub URL).
    //
    // If you prefer to organise your projects at a single level under
    // projects path i.e. `projects_path/*`, then set projects depth to 1.
    "open-sesame.projects_depth": 2
}
