{
    // A depth of `2` (the default) means that your projects are listed using
    // the pattern `*/*` e.g. `your/project`.
    //
    // If you prefer to organise your projects at a single level, set the depth
    // to `1`.
    "open-sesame.depth": 2,

    // Enable the default keymaps.
    "open-sesame.keymaps": true,

    // // Location of your projects.
    // //
    // // Multiple paths can be set using a `PATH` separator (':' for POSIX
    // // or ';' for Windows) e.g. `"~/projects:~/work:~/src"`.
    // //
    // "open-sesame.path": "~/projects"
}
