{
    // The default depth is `2` (projects are listed using the pattern `*/*`
    // e.g. `name/name`). If you prefer to organise your projects at a single
    // level, set the depth to `1`:
    "sesame.depth": 2,

    // Enable the default keymaps.
    "sesame.keymaps": true,

    // Location of your projects.
    //
    //      "sesame.path": "~/projects"
    //
    // Multiple paths can be set using a `PATH` separator (':' for POSIX or
    // ';' for Windows):
    //
    //      "sesame.path": "~/projects:~/work:~/src"
    //
    // Or:
    //
    //      "sesame.path": ["~/projects", "~/work", "~/src"]
    //
    // Overriding settings for specific paths:
    //
    //      "sesame.path": [
    //          {"path": "~/projects", "depth": 1}
    //          {"path": "~/work", "vcs": true}
    //      ]
    //
    // "sesame.path": "~/projects",

    // Include/exclude version controlled projects e.g. Git, Mercurial,
    // Subversion: `true` means include only version controlled projects,
    // `false` means exclude them, and `null` (default), means include version
    // controlled *and* non-version controlled projects.
    // * null: Include version controlled and non-version controlled projects
    // * true: Include only version controlled projects
    // * false: Exclude version controlled projects
    "sesame.vcs": null
}
