{
    // A depth of `2` (the default) means that your projects are listed using
    // the pattern `*/*` e.g. `your/project`.
    //
    // If you prefer to organise your projects at a single level, set the depth
    // to `1`.
    "sesame.depth": 2,

    // Enable the default keymaps.
    "sesame.keymaps": true,

    // // Location of your projects.
    // //
    // // Multiple paths can be set using a `PATH` separator (':' for POSIX
    // // or ';' for Windows) e.g. `"~/projects:~/work:~/src"`.
    // //
    // "sesame.paths": [{
    //     "path": "~/projects:~/work",
    //     "depth": 1
    // }, {
    //     "path": "~/src",
    //     "depth": 2
    // }, {
    //     "path": "~/gohome"
    // }]

    // Enable include only version controlled projects e.g. Git, Mercurial,
    // Subversion.
    "sesame.vcs": false
}
